{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "0ae1c7c01a714cd9b45134ac180ead05b3036572b97a4878a6ea571006c2e929"
  },
  "SMTP": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "UseSSL": true,
    "User": "eduardo.leite.coldline@gmail.com",
    "Password": "fapk xwic tlpe vypr"
  },
  "MongoDB": {
    "ConnectionString": "mongodb+srv://automacao:qVmSWIr3Pul4h1kp@coldline.xaddl.mongodb.net/?retryWrites=true&w=majority&appName=Coldline",
    "DatabaseName": "ColdlineDB"
  },
  "Security": {
    "EncryptionKey": "A6sT9vX!zK@jLqP$1mYdN7#pWx*C2Q4b"
  }
}